PREFIX : <>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX st: <http://www.w3.org/ns/shapetrees#>

<ContainerShapeTree> {
  a [ st:ShapeTree ] ;
    st:expectsType  [ st:Container ] ;
    st:contains     IRI
}

<ResourceShapeTree> {
  a [ st:ShapeTree ] ;
    st:expectsType  [ st:Resource ] ;
    st:shape IRI ;
    st:references {
       st:hasShapeTree IRI ;
      ( st:viaShapePath IRI | st:viaPredicate IRI )
      }?
}